# Material-You-Tic-Tac-Toe

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/marekguran/tictactoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marekguran/tictactoe/: AddPlayers.java  AddPlayers.kt  MainActivity.java  MainActivity.kt  ResultDialog.java  ResultDialog.kt
app/src/main/res/drawable/: app_icon_monochromatic.xml  black_border.xml  box_selector.xml  ic_banner_foreground.xml  ic_launcher_foreground.xml  icon_monochrome.xml  lavender_border.xml  player_one.xml  player_one_desktop.xml  player_two.xml  player_two_desktop.xml  result.xml  white_box.xml  white_box_selected.xml
app/src/main/res/layout/: activity_add_players.xml  activity_main.xml  activity_result_dialog.xml
app/src/main/res/layout-land/: activity_add_players.xml  activity_main.xml  activity_result_dialog.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-w600dp-land/: activity_add_players.xml  activity_main.xml  activity_result_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: ic_banner.xml  ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/marekguran/tictactoe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
