<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="false"
    android:gravity="center"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        tools:context=".MainActivity">


    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/players"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:alignItems="center"
        app:flexDirection="row"
        app:justifyContent="center"
        android:layout_gravity="center"
        app:flexWrap="wrap">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playerOneLayout"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:gravity="center"
            app:cardCornerRadius="20dp"
            app:layout_flexShrink="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/player_one"
                android:padding="10dp"
                android:id="@+id/playerOneName"
                android:textSize="30sp"
                android:gravity="center"
                android:textStyle="bold"
                android:maxLines="1"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/player_one"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/playerTwoLayout"
            android:orientation="vertical"
            android:gravity="center"
            app:cardCornerRadius="20dp"
            app:layout_flexShrink="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/player_two"
                android:id="@+id/playerTwoName"
                android:padding="10dp"
                android:textSize="30sp"
                android:gravity="center"
                android:textStyle="bold"
                android:maxLines="1"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/player_two"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"/>

        </androidx.cardview.widget.CardView>

    </com.google.android.flexbox.FlexboxLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/container"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:weightSum="3">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/image1"
                android:background="@drawable/white_box"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:adjustViewBounds="true"
                android:elevation="3dp"
                android:layout_marginBottom="5dp"
                android:padding="20dp"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/image2"
                android:background="@drawable/white_box"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:elevation="3dp"
                android:layout_marginBottom="5dp"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/image3"
                android:background="@drawable/white_box"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:elevation="3dp"
                android:layout_marginBottom="5dp"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:clickable="true"
                android:focusable="true"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:weightSum="3">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/image4"
                android:background="@drawable/white_box"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:elevation="3dp"
                android:layout_marginBottom="5dp"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/image5"
                android:background="@drawable/white_box"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:elevation="3dp"
                android:layout_marginBottom="5dp"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/image6"
                android:background="@drawable/white_box"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:elevation="3dp"
                android:layout_marginBottom="5dp"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:clickable="true"
                android:focusable="true"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="3">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/image7"
                android:background="@drawable/white_box"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:elevation="3dp"
                android:layout_marginBottom="5dp"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/image8"
                android:adjustViewBounds="true"
                android:background="@drawable/white_box"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:elevation="3dp"
                android:layout_marginBottom="5dp"
                android:padding="20dp"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/image9"
                android:background="@drawable/white_box"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:elevation="3dp"
                android:layout_marginBottom="5dp"
                android:padding="20dp"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:focusable="true"/>


        </LinearLayout>

    </LinearLayout>
    </GridLayout>

</RelativeLayout>